<%@ Master Language="VB" CodeFile="MasterPageMobiNoLogin.master.vb" Inherits="MasterPageMobiNoLogin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>eco HUNTER</title>
     <link rel="stylesheet" type="text/css" href="~/StyleSheets/StyleSheetMobi.css" />
    <style>
        #masterTopBlock {
            position: absolute;
            top: 0px;
            width:100%;
            left:0px;
        }

        .header{
             position: relative;

        }

        .cn1 {
  position: relative;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);  
    transform: translate(-50%, -50%);   
 }

       .navBarSetUp {

}

        ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
    
}

ul.topnav li {float: left;}

ul.topnav li a {
    display:block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {color:#86B24F;}

ul.topnav li a.active {background-color: #BBB530;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}


 li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3E432F;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #3E432F}

        .dropdown:hover .dropdown-content {
            display: block;
        }




        .logo-style {
            width: 132px;
            height: 60px;
        }




        .auto-style1 {
            width: 100%;
            height: 30px;
        }




        .auto-style2 {
            width: 412px;
        }




    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="masterTopBlock" style="font-family: Calibri; color: #424531;" >
            <div id="mainTop" style="background-color: #86B24F; " class="auto-style1"><div style="text-align:right; padding-right: 40px; padding-top: 5px;"><a href="../Login.aspx" style="color: #434332" ><div style="display:inline-block; ">LOGIN</div></a><div style="display:inline-block;"> | </div><a href="../Member_Pre_Registration.aspx" style="color: #434332" ><div style="display:inline-block;">REGISTER</div></a><div style="display:inline-block;"> | </div></div>&nbsp</div>
            <div id="divHeader" style="padding-left: 40px; background-color: #3E432F; vertical-align:middle; padding-top: 10px; padding-bottom: 5px;" class="header">
                <div style="display:inline-block"><img alt="" src="../../Images/Logos/eco-hunter-log-small.png" class="logo-style"  /></div>
                 
                <div id="divMenu" style=" display:inline-block;  color: #FFFFFF; padding-left: 20px;" class="auto-style2">
                    
                    <div>
                   <div id="navBar" class="navBarSetUp">
                    <ul class="topnav">
                        <li><a runat="server" id="Home" href="~/Default.aspx" >Home | </a></li>
                             
                      <li><a runat="server" id="A12" href="~/News/News.aspx">News | </a></li>
                        <li><a runat="server" id="A14" href="~/Contact.aspx">Contact | </a></li>
                       <li id="" class="right"><a  runat="server" id="AccountProfile"  href="#AboutUs">About US</a></li> 
                        
                        
                    </ul>
                </div>
                    </div>
                   
                </div>

            </div>
             <div style="padding-left: 40px;">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        </div>
       
    <div>
        
    </div>
    </form>
</body>
</html>

